# hresource

./: .gitignore  Dockerfile  Jenkinsfile  README.md  deployment.yaml  pom.xml
src/main/java/com/jiujiuhouse/resource/: HeartBeatController.java  ResourceApplication.java
src/main/java/com/jiujiuhouse/resource/base/: BaseEntity.java
src/main/java/com/jiujiuhouse/resource/controller/: HouseController.java
src/main/java/com/jiujiuhouse/resource/entity/: House.java  HouseDetail.java  HouseDetailEntity.java  HouseEntity.java
src/main/java/com/jiujiuhouse/resource/feign/: HuserClient.java  HuserService.java
src/main/java/com/jiujiuhouse/resource/feign/hystrix/: HuserClientHystrix.java
src/main/java/com/jiujiuhouse/resource/mvc/: JsonResult.java
src/main/java/com/jiujiuhouse/resource/repository/: HouseDetailRepository.java  HouseRepository.java
src/main/java/com/jiujiuhouse/resource/service/: HouseService.java
src/main/resources/: application.yml
src/test/java/com/jiujiuhouse/resource/: ResourceApplicationTests.java
